spring.datasource.driver-class-name=com.mysql.jdbc.Driver
app.host=localhost
server.port=8080
app.endpoint=${app.host}:${server.port}


db.main.url=jdbc:mysql://127.0.0.1:3306/demo2
db.main.username=demo2
db.main.password=1234567890!


db.driver-class-name=com.mysql.cj.jdbc.Driver
db.max-active=10
db.max-idle=5
db.max-wait=300000